## Available functionalities:

+ Login and logout, forget password  (Lock account in 5 minutes after 3 failed attempts).

+ Manage employees (Add, edit and delete).

+ Manage countries, cities, states (Add, edit and delete).

+ Manage users (Add, edit and delete).

+ Manage salary (Add, edit and delete).

+ Manage division (Add, edit and delete).

+ Manage departments (Add, edit and delete).

+ Make reports (export to Excel and PDF).

+ Search (with multiple combine fields).

+ Pagination

+ Validation

+ Responsive


## Instalation Step:

+ composer install

+ rename .env.example with .env

+ configure database on .env file

+ php artisan migrate

+ php artisan db:seed

+ php artisan key:generate

+ php artisan config:clear


## Guide Video
https://www.youtube.com/watch?v=Jbt5bEgv_QM

## Hotfix Videos
https://www.youtube.com/watch?v=bDmmKOdgIeY

https://www.youtube.com/watch?v=cEdQvdYLuSg

## License

The Laravel framework is open-sourced software licensed under the [MIT license](http://opensource.org/licenses/MIT).
